spring.metrics.export.enabled=true
spring.metrics.export.delay-millis=10000
spring.metrics.export.statsd.host=localhost
spring.metrics.export.statsd.port=8125
spring.metrics.export.statsd.prefix=metric-demo
logging.level.org.springframework.boot.actuate.metrics.statsd=DEBUG